# ~/.bashrc: executed by bash(2) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything

export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'


case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u:\W\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi



##################################################################


######################### PATHS ##################################

#export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
#export LD_LIBRARY_PATH=/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
#export PYTHONSTARTUP="/home/nes/.pythonrc"



# added by Anaconda2 4.3.1 installer
#export PATH="/home/nes/anaconda2/bin:$PATH"

#export PATH="/usr/bin/python3.5:$PATH"

#export PATH="/usr/bin/python2.7:$PATH"

#export PYTHONPATH="${PYTHONPATH}:/opt/movidius/caffe/python"


#######################################################
######################################################


# added by Anaconda3 2019.03 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<

conda activate tf_gpu
#conda activate tf_old
#####################################################################
####################################################################

######################## SSH LOGINS #################################

alias mira="ssh -Y nesar@mira.alcf.anl.gov"
alias cooley="ssh -Y nesar@cooley.alcf.anl.gov"
alias theta="ssh -Y nesar@theta.alcf.anl.gov"
alias cori="ssh -Y nesar@cori.nersc.gov"
alias edison="ssh -Y nesar@edison.nersc.gov"
alias atlas1="ssh -Y nramachandra@atlas1.hep.anl.gov"
alias ascinode="if [[ \$(hostname) == *\"anl.gov\"* ]]; then ssh -Y nramamchandra@ascinode.hep.anl.gov;else ssh -Y nramachandra@atlas1.hep.anl.gov -t ssh -Y nramachandra@ascinode.hep.anl.gov;fi"
alias pho="ssh -Y nramachandra@login1.mcs.anl.gov -t ssh -Y jupiter"
alias mcs="ssh -Y nramachandra@login1.mcs.anl.gov"
alias kunak="ssh -Y nesar@kunak.phsx.ku.edu"
alias halia="ssh -Y nesar@halia.phsx.ku.edu"
alias crc="ssh - Y n335r736@hpc.crc.ku.edu"
alias higgs="ssh -Y nesar@higgs.phsx.ku.edu"
alias roo="ssh -Y nramachandra@roomba.hep.anl.gov"
alias xsede="ssh -Y nesar12@bridges.psc.xsede.org"

alias nmapp="killall nm-applet; nohup nm-applet &"
alias nmkill="killall -9 nm-applet"
alias nm="sudo systemctl restart network-manager"

alias nvkill="sudo fuser -v /dev/nvidia*"

alias mfa='/Users/nramachandra/Downloads/StartupScripts/sshproxy.sh -u nesar'
alias jpy="ssh -N -f -L localhost:8888:localhost:8889 nesar@cori.nersc.gov"
alias killjpy="kill $(ps aux | grep '[l]ocalhost:8889' | grep -v grep | awk '{print $2}')"
alias jn="jupyter notebook"
##
# Your previous /Users/nramachandra/.bash_profile file was backed up as /Users/nramachandra/.bash_profile.macports-saved_2019-05-30_at_15:33:35
##

# MacPorts Installer addition on 2019-05-30_at_15:33:35: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

